{
  "watch": [
    "server/**/*",
    "public/**/*",
    "../.ai/spec-graph.json",
    "../know/**/*.sh"
  ],
  "ext": "js,json,html,css,sh",
  "ignore": [
    "node_modules/**/*",
    ".git",
    "*.log",
    "*.backup.*"
  ],
  "delay": "1000",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": false,
  "execMap": {
    "js": "node"
  },
  "events": {
    "restart": "echo '\\n🔄 Server restarted due to changes\\n'"
  }
}